<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마음쓰기 상세 리스트</title>
    <link rel="stylesheet" href="/css/table.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/

        const ssUserId = /*[[${session.SS_USER_ID}]]*/ ''; // Controller에서 받은 세션에 저장된 값

        // 세션 값이 null인 경우 공백 문자열로 변경
        const userId = ssUserId !== null ? ssUserId : '';

        $(document).ready(function () {
            if (userId === "" || userId === undefined) {
                alert("로그인 후 이용 가능합니다.");
                location.href = "/index";
            }

        });

        // 상세보기 이동
        function doDetail(cSeq, cwSeq) {
            location.href = "/challenge/challengeWrite/challengeWriteInfo?cSeq=" + cSeq + "&cwSeq=" + cwSeq;
        }

        // 글쓰기 이동
        function doCreate(seq) {
            location.href = "/challenge/challengeWrite/challengeWriteReg?cSeq=" + seq;
        }

        /*]]>*/
    </script>

    <style>
        /* 커뮤니티 리스트 css */
        .community-table {
            max-width: 1300px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0e1d34;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .table-header div {
            flex: 1;
        }

        .table-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .table-row div {
            flex: 1;
            overflow: hidden;
            white-space: nowrap; /* 줄 바꿈 방지 */
            text-overflow: ellipsis; /* 너무 긴 텍스트를 생략 부분에 ...으로 표시 */
        }

        .table-row div:hover {
            overflow: visible; /* 마우스를 올리면 텍스트가 표시되도록 함 */
            white-space: normal; /* 마우스를 올리면 텍스트가 줄 바꿈되어 표시됨 */
            text-overflow: unset; /* 텍스트가 생략되지 않고 전체 표시됨 */
        }

        .table-row:hover {
            background-color: #f9f9f9;
        }

        .write-button {
            display: block;
            margin: 20px auto;
            padding: 8px 15px;
            background-color: #0e1d34;
            width: 20vw;
            min-width: 100px;
            max-width: 200px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            overflow: hidden;
        }

        .write-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .page-link {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 5px;
            background-color: #0e1d34;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .page-link:hover {
            background-color: #091621;
            transform: scale(1.05);
        }

        .btn_ {
            border: none;
            background: #0b0b0b;
            color: white;
            margin-top: 10px;
        }

        .btn_:hover {
            background: rgb(0, 3, 255);
            background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 125, 251, 1) 100%);
        }

        .find-btn {
            margin-top: 1px;
            text-align: center;
        }

        .room-pagination {
            overflow: auto;
        }

        .block-27 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            white-space: nowrap;
        }

        .block-27 ul li {
            display: inline;
            margin-right: 5px;
        }

        .block-27 ul li a {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .block-27 ul li a:hover {
            background-color: #0b0b0b;
            color: white;
        }

        .block-27 ul li.active a {
            background-color: #0b0b0b;
            color: #fff;
        }

        .site-btn {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 2px;
            background: #0b0b0b;
            border: none;
            padding: 14px 42px 13px;
            display: inline-block;
            border-radius: 2px;
        }
    </style>
</head>
<body>

<!-- ======= Header ======= -->
<th:block th:replace="~{top}"></th:block>
<!-- End Header -->

<main id="main">
    <section class="COMMUNITY" id="s">
        <div class="col-md-9 ftco-animate pb-5">
            <p class="breadcrumbs mb-2"><span class="mr-2"><a href="/challenge/challengeList" style="margin-left: 23%;">뒤로가기 <i
                    class="ion-ios-arrow-forward"></i></a></span> <span> <i
                    class="ion-ios-arrow-forward"></i></span></p>
        </div>
        <div class="community-table">
            <div class="table-header">
                <div>순번</div>
                <div>제목</div>
                <div>내용</div>
                <div>읽은책</div>
                <div>작성일</div>
            </div>

            <div class="table-row" th:each="dto:${rList}">
                <div class="table-row"
                     th:attr="onclick='doDetail(' + ${dto.challengeSeq} + ',' + ${dto.challengeWriteSeq} + ')'">
                    <div name="cSeq" id="cSeq" th:text="${dto.challengeSeq}" style="display: none;"></div>
                    <div name="cwSeq" id="cwSeq" th:text="${dto.challengeWriteSeq}"></div>
                    <div th:text="${dto.challengeWriteTitle}"></div>
                    <div th:text="${dto.challengeWriteContent}"></div>
                    <div th:text="${dto.challengeWriteBooktitle}"></div>
                    <div th:text="${dto.challengeWriteRegDt}"></div>
                </div>
            </div>
            <!-- 페이지 네이션 부분 -->
            <div class="col-lg-12">
                <div class="room-pagination">
                    <div class="block-27" th:href="@{/board/boardList(page=1)}">
                        <ul>
                            <li th:if="${currentPage > 1}">
                                <a th:href="@{/board/boardList(page=${currentPage - 1})}">&lt;</a></li>

                            <li class="active" th:each="pageNumber : ${#numbers.sequence(1, totalPages)}"
                                th:class="${pageNumber == currentPage ? 'active' : ''}">
                                <a th:href="@{/board/boardList(page=${pageNumber})}"
                                   th:text="${pageNumber}"></a></li>

                            <li th:if="${currentPage < totalPages}">
                                <a th:href="@{/board/boardList(page=${currentPage + 1})}">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br/>
            <!-- 페이지 네이션 끝부분-->
        </div>
        <div class="find-btn">
            <br><br>
            <button th:attr="onclick='doCreate(' + ${pDTO.challengeSeq} + ')'" class="site-btn" id="btnCreate"
                    type="button">생성하기
            </button>
        </div>
    </section>
    <br/>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<th:block th:replace="~{footer}"></th:block>
<!-- End Footer -->
</body>
</html>
