# MindLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kopo/poly/: MindLibraryApplication.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: ChatGPTConfig.java  OpenFeignConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/kopo/poly/controller/: BoardController.java  BookController.java  CalendarController.java  ChallengeController.java  ChallengeWriteController.java  ChatController.java  ChatGPTController.java  CommentController.java  HospitalController.java  LikeController.java  MailController.java  MainController.java  MapController.java  NaverController.java  ProfileController.java  TestController.java  UserInfoController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: BoardDTO.java  BookDTO.java  BookSearchDTO.java  CalendarDTO.java  ChallengeDTO.java  ChallengeWriteDTO.java  ChatCompletionDTO.java  ChatDTO.java  ChatRequestMsgDTO.java  CheckDTO.java  CommentDTO.java  FileDTO.java  HospitalDTO.java  LikeDTO.java  MailDTO.java  MongoDTO.java  MsgDTO.java  NaverDTO.java  TestDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/persistance/mapper/: AbstractMongoDBComon.java  IBoardMapper.java  ICalendarMapper.java  IChallengeMapper.java  IChallengeWriteMapper.java  ICheckMapper.java  ICommentMapper.java  IFileBoardMapper.java  IFileMapper.java  IHospitalMapper.java  ILikeMapper.java  IMongoMapper.java  INaverMapper.java  IProfileMapper.java  ITestMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/persistance/mapper/impl/: HospitalMapper.java  MongoMapper.java
src/main/java/kopo/poly/service/: IBoardService.java  IBookService.java  ICalendarService.java  IChallengeService.java  IChallengeWriteService.java  IChatGPTService.java  ICheckService.java  ICommentService.java  IFileBoardService.java  IFileService.java  IHospitalService.java  ILikeService.java  IMailService.java  IMongoService.java  INaverAPIService.java  INaverAuthAPIService.java  INaverLoginAPIService.java  INaverService.java  IProfileService.java  IS3Service.java  ITestService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: BoardService.java  BookService.java  CalendarService.java  ChallengeService.java  ChallengeWriteService.java  ChatGPTService.java  CheckService.java  CommentService.java  FileBoardService.java  FileService.java  HospitalService.java  LikeService.java  MailService.java  MongoService.java  NaverService.java  ProfileService.java  S3Service.java  TestService.java  UserInfoService.java
src/main/java/kopo/poly/util/: FileUtil.java  NetworkUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: BoardMapper.xml  CalendarMapper.xml  ChallengeMapper.xml  ChallengeWriteMapper.xml  CheckMapper.xml  CommentMapper.xml  FileBoardMapper.xml  FileMapper.xml  LikeMapper.xml  ProfileMapper.xml  TestMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: list.css  map.css  sidebar.css  style.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: calendar.js  hospital.js
src/main/resources/templates/: footer.html  index.html  redirect.html  top.html
src/main/resources/templates/backup/: findUserIdResult_backup.html  findUserId_backup.html  loginResult.html  login_backup.html  newPassword_backup.html  userRegForm_backup.html
src/main/resources/templates/board/: boardEditInfo.html  boardInfo.html  boardList.html  boardReg.html
src/main/resources/templates/book/: getBook.html  searchBookForm.html  searchResult.html
src/main/resources/templates/bootstrap/: blog-details.html  index.html
src/main/resources/templates/calendar/: calendar.html  inputSchedule.html
src/main/resources/templates/challenge/: challengeList.html  challengeReg.html
src/main/resources/templates/challenge/challengeWrite/: challengeWriteEditInfo.html  challengeWriteInfo.html  challengeWriteList.html  challengeWriteReg.html
src/main/resources/templates/chat/: chatroom.html  intro.html
src/main/resources/templates/check/: mindCheck.html  mindCheckResult.html
src/main/resources/templates/mail/: mailForm.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/test/: testReg.html  testResult.html
src/main/resources/templates/user/: findPassword.html  findUserId.html  findUserIdResult.html  login.html  loginResult.html  newPassword.html  newPasswordProc.html  newPasswordResult.html  profile.html  profileModify.html  userRegForm.html
src/test/java/kopo/poly/: MindLibraryApplicationTests.java
