plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'com.sun.activation:jakarta.activation:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail' // S3 API
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470' // 파일 업로드 위한 모듈 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0' // XML형식 API 파싱을 위한 Jackson 라이브러리
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0' // XML형식 API 파싱을 위한 Jackson 라이브러리
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // 교수님이 하라고 하신 Feign 설정 라이브러리
//	implementation 'javax.xml.bind:jaxb-api' // 파일 업로드
	implementation 'commons-io:commons-io:2.4'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'org.json:json:20210307'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 데브툴 세팅
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
