plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail' // S3 API
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470' // 파일 업로드 위한 모듈 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0' // XML형식 API 파싱을 위한 Jackson 라이브러리
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0' // XML형식 API 파싱을 위한 Jackson 라이브러리
//	implementation 'javax.xml.bind:jaxb-api' // 파일 업로드
	implementation 'commons-io:commons-io:2.4'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'org.json:json:20210307'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
	useJUnitPlatform()
}
