<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>자가진단</title>
    <link rel="stylesheet" href="/css/table.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/

        const ssUserId = /*[[${session.SS_USER_ID}]]*/ ''; // Controller에서 받은 세션에 저장된 값

        // 세션 값이 null인 경우 공백 문자열로 변경
        const userId = ssUserId !== null ? ssUserId : '';

        $(document).ready(function () {

            if (userId === "" || userId === null || userId === undefined) {
                alert("로그인 후 이용 가능합니다.");
                location.href = "/index";
            }

            $("#surveyForm").on("submit", function (e) {
                e.preventDefault(); // 폼 제출 기본 동작 막기

                let totalScore = 0;
                let numQuestions = 20; // 질문의 수를 지정
                let allAnswered = true;

                for (let i = 1; i <= numQuestions; i++) {
                    let value = parseInt($(`input[name="question${i}"]:checked`).val() || 0);
                    if (value === 0) {
                        allAnswered = false;
                    }
                    totalScore += value;
                }

                if (!allAnswered) {
                    alert("모든 문항에 답변해주세요.");
                    return;
                }

                // AJAX 요청
                $.ajax({
                    url: '/test/insertTestResult',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        userId: ssUserId,
                        userTestResult: totalScore.toString() // 문자열로 변환하여 전송
                    }),
                    success: function (response) {
                        alert('설문지가 성공적으로 제출되었습니다.');
                        window.location.href = '/test/testResult'; // 결과 페이지로 리디렉션
                    },
                    error: function (error) {
                        console.error('Error:', error);
                        alert('설문지 제출에 실패했습니다.');
                    }
                });
            });
        });
        /*]]>*/
    </script>

    <link rel="stylesheet" src="style.css">
    <style>
        .survey-container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .question {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .question-text {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .options {
            display: flex;
            justify-content: space-between;
        }

        .option {
            display: flex;
            align-items: center;
        }

        .option label {
            margin-left: 5px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0b0b0b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #707079;
        }
    </style>
</head>
<body>

<!-- ======= Header ======= -->
<th:block th:replace="~{top}"></th:block>
<!-- End Header -->

<!-- Blog Details Hero Section Begin -->
<section class="hero-wrap hero-wrap-2" style="background-image: url('/img/bookstore-1973672_1920.png');"
         data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end">
            <div class="col-md-9 ftco-animate pb-5">
                <p class="breadcrumbs mb-2"><span class="mr-2"><a href="/index">Home /<i
                        class="ion-ios-arrow-forward"></i></a></span> <span>자가진단 <i
                        class="ion-ios-arrow-forward"></i></span></p>
                <h1 class="mb-0 bread">자가진단</h1>
            </div>
        </div>
    </div>
</section>
<!-- Blog Details Hero End -->

<br/>
<div><h3 style="text-align: center;">질문에는, 최근 1주일 사이 느꼈던 감정을 선택하시면 됩니다. ( 총 20문항 )</h3><br/></div>
<div class="survey-container">
    <form id="surveyForm" method="post">
        <div th:each="question, iterStat : ${questions}">
            <div class="question">
                <div class="question-text" th:text="${iterStat.index + 1} + '. ' + ${question}">1. 평소에는 아무렇지도 않던 일들이 괴롭고
                    귀찮게 느껴졌다.
                </div>
                <div class="options">
                    <div class="option">
                        <input type="radio" th:id="'q' + ${iterStat.index + 1} + '_option1'"
                               th:name="'question' + ${iterStat.index + 1}" value="1">
                        <label th:for="'q' + ${iterStat.index + 1} + '_option1'">극히 드물다(1일 이하)</label>
                    </div>
                    <div class="option">
                        <input type="radio" th:id="'q' + ${iterStat.index + 1} + '_option2'"
                               th:name="'question' + ${iterStat.index + 1}" value="2">
                        <label th:for="'q' + ${iterStat.index + 1} + '_option2'">가끔 (1 ~ 2일)</label>
                    </div>
                    <div class="option">
                        <input type="radio" th:id="'q' + ${iterStat.index + 1} + '_option3'"
                               th:name="'question' + ${iterStat.index + 1}" value="3">
                        <label th:for="'q' + ${iterStat.index + 1} + '_option3'">자주 (3 ~ 4일)</label>
                    </div>
                    <div class="option">
                        <input type="radio" th:id="'q' + ${iterStat.index + 1} + '_option4'"
                               th:name="'question' + ${iterStat.index + 1}" value="4">
                        <label th:for="'q' + ${iterStat.index + 1} + '_option4'">대부분 (5일 이상)</label>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="submit-btn">제출하기</button>
    </form>
</div>
<br/>

<!-- ======= Footer ======= -->
<th:block th:replace="~{footer}"></th:block>
<!-- End Footer -->

</body>
</html>
