<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 수정하기</title>
    <link rel="stylesheet" href="/css/table.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/

        const ssUserId = /*[[${session.SS_USER_ID}]]*/ ''; // Controller에서 받은 세션에 저장된 값

        // 세션 값이 null인 경우 공백 문자열로 변경
        const userId = ssUserId !== null ? ssUserId : '';

        let arr = [];
        let removedImages = [];

        $(document).ready(function () {

            if (userId === "" || userId == null || userId === undefined) {
                alert("로그인 후 이용 가능합니다.");
                location.href = "/index";
            }

            $("#btnSend").on("click", function () {
                doSubmit();
            });

            $("input[type='file']").change(function(e){
                var files = e.target.files;
                arr = Array.prototype.slice.call(files);

                for(var i=0;i<files.length;i++){
                    if(!checkExtension(files[i].name, files[i].size)){
                        return false;
                    }
                }

                preview(arr);
            });

            // 기존 이미지 삭제 버튼 클릭 이벤트
            $(".existingDelBtn").on("click", function() {
                removeExistingImage($(this));
            });
        });

        function checkExtension(fileName, fileSize) {
            var regex = new RegExp("(.*?)\.(exe|sh|zip|alz)$");
            var maxSize = 20971520; // 20MB

            if (fileSize >= maxSize) {
                alert('파일 사이즈 초과');
                $("input[type='file']").val("");
                return false;
            }

            if (regex.test(fileName)) {
                alert('업로드 불가능한 파일이 있습니다.');
                $("input[type='file']").val("");
                return false;
            }
            return true;
        }

        function preview(files) {
            $("#preview").empty(); // 미리보기 영역 초기화
            files.forEach(function (f, index) {
                let fileName = f.name;
                if (fileName.length > 10) {
                    fileName = fileName.substring(0, 4) + "...";
                }

                let str = '<div style="display: inline-flex; padding: 10px;"><li>';
                str += '<span>' + fileName + '</span>&nbsp';

                if (f.type.match('image.*')) {
                    let reader = new FileReader();
                    reader.onload = function (e) {
                        let newStr = str;
                        newStr += '<button type="button" class="btn btn-danger btn-sm delBtn" style="margin-bottom: 2px;" onclick="removeImage(' + index + ')" value="' + f.name + '">x</button><br>';
                        newStr += '<img src="' + e.target.result + '" title="' + f.name + '" width=100 height=100 />';
                        newStr += '</li></div>';
                        $("#preview").append(newStr);
                    }
                    reader.readAsDataURL(f);
                } else {
                    str += '<button type="button" class="btn btn-danger btn-sm delBtn" style="margin-bottom: 2px;" onclick="removeImage(' + index + ')" value="' + f.name + '">x</button><br>';
                    str += '<img src="/resources/img/fileImg.png" title="' + f.name + '" width=100 height=100 />';
                    str += '</li></div>';
                    $("#preview").append(str);
                }
            });
        }

        function removeImage(index) {
            arr.splice(index, 1);
            preview(arr); // 미리보기 영역 갱신
        }

        function removeExistingImage(button) {
            let fileName = button.attr('data-file-name');
            removedImages.push(fileName);
            button.closest('div').remove();
        }

        function calBytes(str) {
            let tcount = 0;
            let tmpStr = String(str);
            let strCnt = tmpStr.length;
            let onechar;
            for (let i = 0; i < strCnt; i++) {
                onechar = tmpStr.charAt(i);
                if (escape(onechar).length > 4) {
                    tcount += 2;
                } else {
                    tcount += 1;
                }
            }
            return tcount;
        }

        function doSubmit() {
            let f = document.getElementById("f");

            if (f.boardTitle.value === "") {
                alert("제목을 입력하시기 바랍니다.");
                f.boardTitle.focus();
                return;
            }
            if (calBytes(f.boardTitle.value) > 200) {
                alert("최대 200Bytes까지 입력 가능합니다.");
                f.boardTitle.focus();
                return;
            }
            if (f.boardContent.value === "") {
                alert("내용을 입력하시기 바랍니다.");
                f.boardContent.focus();
                return;
            }
            if (calBytes(f.boardContent.value) > 4000) {
                alert("최대 4000Bytes까지 입력 가능합니다.");
                f.boardContent.focus();
                return;
            }

            let formData = new FormData();
            formData.append('boardTitle', f.boardTitle.value);
            formData.append('boardContent', f.boardContent.value);
            formData.append('boardSeq', f.boardSeq.value);

            arr.forEach(function(file) {
                const uniqueFileName = Date.now() + '_' + file.name; // 고유한 파일 이름 생성
                formData.append('file', file, uniqueFileName);
            });

            removedImages.forEach(function(fileName) {
                formData.append('removedImages', fileName);
            });

            $.ajax({
                url: "/board/boardUpdate",
                type: "post",
                data: formData,
                processData: false,
                contentType: false,
                success: function (json) {
                    if (json.result === 1) {
                        alert(json.msg);
                        location.href = "/board/boardInfo?bSeq=" + f.boardSeq.value;
                    } else {
                        alert(json.msg);
                    }
                }
            });
        }

        /*]]>*/
    </script>


    <style>
        .btn_ {
            border: none;
            background: #0e1d34;
            color: white;
            margin-top: 10px;
        }

        .btn_:hover {
            background: rgb(0, 3, 255);
            background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 125, 251, 1) 100%);
        }

        .find-btn {
            text-align: center;
        }

        .write-container {
            max-width: 1300px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }

        .write-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .write-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 500px;
            resize: none;
        }

        .contents_box {
            position: relative;
            max-width: 1440px;
            margin: 0 auto;
            min-height: 500px;
            padding: 1px 10px 0 10px;
        }

        .site-btn {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 2px;
            background: #0b0b0b;
            border: none;
            padding: 14px 42px 13px;
            display: inline-block;
            border-radius: 2px;
        }
    </style>
</head>
<body>

<!-- ======= Header ======= -->
<th:block th:replace="~{top}"></th:block>
<!-- End Header -->

<!-- Blog Details Section Begin -->
<section class="blog-details-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="blog-details-text">
                    <div class="bd-title">
                        <div class="leave-comment">
                            <h4>게시글 수정하기</h4>
                            <form id="f" name="f" class="comment-form">
                                <input type="hidden" name="boardSeq" th:value="${rDTO.boardSeq}"/>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <input type="text" id="boardTitle" name="boardTitle" placeholder="제목" maxlength="200" th:value="${rDTO.boardTitle}"/>
                                        <textarea name="boardContent" id="boardContent" placeholder="내용" style="height: 500px;">[[${rDTO.boardContent}]]</textarea>

                                        <div class="imageArea" style="width: 100%; padding-bottom: 10px;">
                                            <div th:if="${fList != null and not #lists.isEmpty(fList)}">
                                                <div th:each="dto : ${fList}">
                                                    <div style="display: inline-flex; padding: 10px;">
                                                        <li>
                                                            <button type="button" class="btn btn-danger btn-sm existingDelBtn" style="margin-bottom: 2px;" th:data-file-name="${dto.fileName}">x</button><br>
                                                            <img th:src="${dto.fileUrl}" width="100" height="100">
                                                        </li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <input type="file" id="fileUpload" name="fileUpload" multiple="multiple"/>
                                        <div id="preview"></div>

                                        <button id="btnSend" type="button" class="site-btn">수정하기</button>
                                        <button class="site-btn" type="reset">다시 작성</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Details Section End -->
<br/>

</body>

<!-- ======= Header ======= -->
<th:block th:replace="~{footer}"></th:block>
<!-- End Header -->

</html>
