<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" href="/css/table.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const ssUserId = /*[[${session.NEW_PASSWORD}]]*/ null; // Controller에서 받은 세션에 저장된 값

        // HTML 로딩 완료 후 실행
        $(document).ready(function() {

            // 세션 값이 비어있는 경우
            // ( URL을 직접 치고 들어오는 경우 비정상 접근 막기 )
            if (!ssUserId) {
                alert("비정상 접근입니다.");
                window.location.href = "/user/findPassword";
                return; // 추가 실행을 방지
            }

            $("#btnLogin").on("click", function() {
                location.href = "/user/login";
            });

            $("#btnFindPassword").on("click", function() {
                let f = document.getElementById("f");
                let password = f.userPassword.value;
                let password2 = f.userPassword2.value;

                let passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{6,}$/;

                if (!password) {
                    alert("새로운 비밀번호를 입력하세요.");
                    f.userPassword.focus();
                    return;
                }
                if (!passwordRegex.test(password)) {
                    alert("비밀번호는 영문, 숫자, 특수문자를 포함하여 최소 6자 이상이어야 합니다.");
                    f.userPassword.focus();
                    return;
                }
                if (!password2) {
                    alert("검증을 위한 새로운 비밀번호를 입력하세요.");
                    f.userPassword2.focus();
                    return;
                }
                if (password !== password2) {
                    alert("입력한 비밀번호가 일치하지 않습니다.");
                    f.userPassword.focus();
                    return;
                }

                $.ajax({
                    url: "/user/newPasswordProc",
                    type: "post",
                    dataType: "json",
                    data: $("#f").serialize(),
                    success: function(json) {
                        alert(json.msg);
                        if (json.result === 1) {
                            window.location.href = "/index"; // 성공 시 홈페이지로 리다이렉트
                        }
                    }
                });
            });
        });
        /*]]>*/
    </script>
</head>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background: white;
    }

    .container {
        display: block;
        max-width: 680px;
        width: 80%;
        /*margin: 120px auto;*/
    }

    .container_find {
        text-align: right;
        max-width: 640px;
    }

    h1 {
        color: #e91e63;
        font-size: 48px;
        letter-spacing: -3px;
        text-align: center;
        margin: 120px 0 80px 0;
        padding: 120px;
        transition: .2s linear;
    }

    .links {
        list-style-type: none;
        /*margin-left: 23%;*/
        /*margin-right: 23%;*/

        li {
            display: inline-block;
            margin: 0 20px 0 0;
            transition: .2s linear;

            &:nth-child(1) {
                opacity: .6;

                &:hover {
                    opacity: 1;
                }
            }

            &:nth-child(2) {
                opacity: 1;

                &:hover {
                    opacity: 1;
                }
            }

            /*&:nth-child(3) {*/
            /*    opacity: .6;*/
            /*    float: right;*/

            /*    &:hover {*/
            /*        opacity: 1;*/
            /*    }*/
            /*}*/

            a {
                text-decoration: none;
                color: #0f132a;
                font-weight: bolder;
                text-align: center;
                cursor: pointer;
            }
        }
    }


    form {
        width: 100%;
        max-width: 680px;
        margin: 40px auto 10px;

        .input__block {
            margin: 20px auto;
            display: block;
            position: relative;

            &.first-input__block {
                &::before {
                    content: "";
                    position: absolute;
                    top: -15px;
                    left: 50px;
                    display: block;
                    width: 0;
                    height: 0;
                    background: transparent;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    /*border-bottom: 15px solid rgba(15, 19, 42, .1);*/
                    transition: .2s linear;
                }
            }

            &.signup-input__block {
                &::before {
                    content: "";
                    position: absolute;
                    top: -15px;
                    left: 150px;
                    display: block;
                    width: 0;
                    height: 0;
                    background: transparent;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    /*border-bottom: 15px solid rgba(15, 19, 42, .1);*/
                    transition: .2s linear;
                }
            }

            input {
                display: block;
                width: 90%;
                max-width: 680px;
                height: 50px;
                margin: 0 auto;
                border-radius: 8px;
                border: none;
                background: rgba(15, 19, 42, .1);
                color: rgba(15, 19, 42, .3);
                padding: 0 0 0 15px;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;

                &:focus,
                &:active {
                    outline: none;
                    border: none;
                    color: rgba(15, 19, 42, 1);
                }

                &.repeat__password {
                    opacity: 0;
                    display: none;
                    transition: .2s linear;
                }
            }
        }

        .signin__btn {
            background: #000000;
            color: white;
            display: block;
            width: 92.5%;
            max-width: 680px;
            height: 50px;
            border-radius: 8px;
            margin: 0 auto;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 15px 30px rgba(80, 80, 80, .36);
            transition: .2s linear;

            &:hover {
                box-shadow: 0 0 0 rgba(80, 80, 80, .0);
            }
        }

        /* 인증 확인 버튼 */

        .auth__btn {
            background: #e91e63;
            color: white;
            display: block;
            width: 90%;
            max-width: 680px;
            height: 50px;
            border-radius: 8px;
            margin: 0 auto;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 15px 30px rgba(233, 30, 99, .36);
            transition: .2s linear;

            &:hover {
                box-shadow: 0 0 0 rgba(233, 30, 99, .0);
            }
        }

        .radio_btn {
            width: 90%;
            max-width: 680px;
            height: 50px;
            border-radius: 8px;
            /*margin: 0 auto;*/
            margin-left: 20%;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: flex; /* Flexbox 설정 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .radio_btn label {
            flex: 1; /* 동일한 너비로 설정 */
            text-align: center; /* 가운데 정렬 */
            margin-left: 20%;
        }

        .checkbox_btn {
            width: 90%;
            max-width: 680px;
            height: 50px;
            border-radius: 8px;
            margin: 0 auto;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: flex; /* Flexbox 설정 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .checkbox_btn label {
            flex: 1; /* 동일한 너비로 설정 */
            text-align: center; /* 가운데 정렬 */
        }
    }

    .separator {
        display: block;
        margin: 30px auto 10px;
        text-align: center;
        height: 40px;
        position: relative;
        background: transparent;
        color: rgba(15, 19, 42, .4);
        font-size: 13px;
        width: 90%;
        max-width: 680px;

        &::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            background: rgba(15, 19, 42, .2);
            height: 1px;
            width: 45%;
        }

        &::after {
            content: "";
            position: absolute;
            top: 8px;
            right: 0;
            background: rgba(15, 19, 42, .2);
            height: 1px;
            width: 45%;
        }
    }

    .google__btn,
    .github__btn {
        display: block;
        width: 90%;
        max-width: 680px;
        margin: 20px auto;
        height: 50px;
        cursor: pointer;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 8px;
        border: none;
        line-height: 40px;

        &.google__btn {
            background: #5b90f0;
            color: white;
            box-shadow: 0 15px 30px rgba(91, 144, 240, .36);
            transition: .2s linear;

            .fa {
                font-size: 20px;
                padding: 0 5px 0 0;
            }

            &:hover {
                box-shadow: 0 0 0 rgba(91, 144, 240, .0);
            }
        }

        &.github__btn {
            background: #25282d;
            color: white;
            box-shadow: 0 15px 30px rgba(37, 40, 45, .36);
            transition: .2s linear;

            .fa {
                font-size: 20px;
                padding: 0 5px 0 0;
            }

            &:hover {
                box-shadow: 0 0 0 rgba(37, 40, 45, .0);
            }
        }
    }

    footer {
        p {
            text-align: center;

            .fa {
                color: #e91e63;
            }

            a {
                text-decoration: none;
                font-size: 17px;
                margin: 0 5px;

                .fa-facebook {
                    color: #3b5998;
                }

                .fa-twitter {
                    color: #1da1f2;
                }

                .fa-instagram {
                    color: #f77737;
                }

                .fa-linkedin {
                    color: #0077b5;
                }

                .fa-behance {
                    color: #1769ff;
                }
            }

        }
    }
</style>
</head>

<body>

<!-- ======= Header ======= -->
<th:block th:replace="~{top}"></th:block>
<!-- End Header -->

<div class="container">
    <!-- Heading -->
    <!--    <h2 th:text="${rDTO.userNickname} + ' 회원님의 비밀번호 재설정'" style="text-align: center;">회원님의 비밀번호 재설정</h2>-->

    <!-- Form -->
    <form id="f" action="" method="POST">
        <!-- userId input -->
        <div class="first-input input__block first-input__block">
            <input type="password" placeholder="새로운 비밀번호" class="input" id="userPassword" name="userPassword"/>
            <p style="font-size: 12px; color: darkgrey; margin-left: 5%;">영어/숫자/특수문자 조합으로 최소 6자 이상</p>
        </div>
        <!-- userName input -->
        <div class="first-input input__block first-input__block">
            <input type="password" placeholder="검증을 위한 새로운 비밀번호" class="input" id="userPassword2" name="userPassword2"/>
        </div>

        <br/>

        <button id="btnFindPassword" type="button" class="signin__btn">
            비밀번호 재설정
        </button>
        <!-- sign in button -->
        <!--        <button id="btnLogin" type="button" class="signin__btn">-->
        <!--            비밀번호 찾기-->
        <!--        </button>-->
        <br/><br/>

    </form>
</div>
</body>

<!-- ======= Header ======= -->
<th:block th:replace="~{footer}"></th:block>
<!-- End Header -->
</html>