<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">

        let arr = []; // 이미지 배열 선언

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {
            let f = document.getElementById("f"); // form 태그

            var userInterests = "${rDTO.userInterest}".split(','); // 사용자의 관심사 목록 가져오기
            userInterests.forEach(function (interest) {
                $('input[type="checkbox"][value="' + interest + '"]').prop('checked', true); // 체크된 상태로 설정
            })

            $("#btnModify").on("click", function () {
                doFile()
            })

            // 회원정보 수정하기
            $("#btnDelete").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                doDelete()
            })

            $("input[type='file']").change(function (e) {
                preview(e.target.files);
            });

            $("#file-input").change(function (e) {
                removePreviousImage();
                preview(e.target.files);
            });

            $("input[type='file']").change(function (e) {

                var files = e.target.files;
                arr = Array.prototype.slice.call(files);

                // 업로드 가능 파일인지 체크
                for (var i = 0; i < files.length; i++) {
                    if (!!checkExtension(files[i].name, files[i].size)) {
                        return false;
                    }
                }
                preview(arr);
            });
        })

        // 파일 확인
        function checkExtension(fileName, fileSize) {
            var regex = new RegExp("(.*?)\.(exe|sh|zip|alz)$");
            var maxSize = 20971520; // 20MB

            if (fileSize >= maxSize) {
                alert('파일 사이즈 초과');
                $("input[type='file']").val("");
                return false;
            }

            if (regex.test(fileName)) {
                alert('업로드 불가능한 파일이 있습니다.');
                $("input[type='file']").val("");
                return false;
            }
            return true;
        }

        // 이전 이미지 삭제 함수
        function removePreviousImage() {
            $(".profile-picture").empty(); // 이전 이미지를 포함한 모든 요소 삭제
        }


        // 이미지 미리보기 함수
        function preview(files) {
            var preview = document.getElementsByClassName('profile-picture')[0]; // 프로필 사진을 감싸는 div
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var imageType = /^image\//;

                if (!imageType.test(file.type)) {
                    continue;
                }

                var img = document.createElement("img");
                img.classList.add("preview-image");
                img.file = file;

                preview.appendChild(img);

                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                })(img);

                reader.readAsDataURL(file);
            }
        }

        // 이미지 삭제
        function removeImage(button) {
            let fileName = $(button).val();

            arr = arr.filter(function (file) {
                return file.name !== fileName;
            });

            console.log(arr); // 파일 목록 확인

            $(button).closest('div').remove(); // 부모 div를 삭제하도록 수정
        }

        function doFile() {

            let f = document.getElementById("f"); // form 태그

            const interests = [];
            $("input[name='userInterest']:checked").each(function() {
                interests.push($(this).val());
            });

            // 닉네임 값 가져오기
            let newNickname = $("#userNickname").val().trim(); // 입력된 닉네임 값, 앞뒤 공백 제거

            // let formData = new FormData($("#f")[0]);
            let formData = new FormData();
            // 닉네임이 비어있지 않은 경우에만 formData에 추가
            if (newNickname !== "") {
                formData.append('userNickname', newNickname);
            } else {
                formData.append('userNickname', f.userNickname.value);
            }
            formData.append('userInterest', interests);

            // 이미지 파일들을 formData에 추가
            for (let i = 0; i < arr.length; i++) {
                formData.append('file', arr[i]);
            }

            if (confirm("수정하시겠습니까?")) {

                // Ajax 호출해서 회원정보 삭제하기
                $.ajax({
                        url: "/profile/profileModifyProc",
                        type: "post",
                        dataType: "JSON",
                        data: formData, // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                        processData: false,  // 중요: processData를 false로 설정해야 폼 데이터가 자동으로 변환되지 않습니다.
                        contentType: false,  // 중요: contentType을 false로 설정해야 멀티파트로 제대로 전송됩니다.
                        success:
                            function (json) {
                                alert(json.msg);
                                location.href = "/profile"; // 인덱스 페이지로 이동
                            }
                    }
                )
            }
        }

        // 회원 탈퇴
        function doDelete() {

            if (confirm("정말로 탈퇴하시겠습니까?")) {

                // Ajax 호출해서 회원정보 삭제하기
                $.ajax({
                        url: "/profile/deleteUserInfo",
                        type: "post",
                        dataType: "JSON",
                        success:
                            function (json) {
                                alert(json.msg);
                                location.href = "/index"; // 인덱스 페이지로 이동
                            }
                    }
                )
            }
        }

    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: white;
        }

        .container {
            display: block;
            max-width: 680px;
            width: 80%;
            /*margin: 120px auto;*/
        }

        .container_find {
            text-align: right;
            max-width: 640px;
        }

        h1 {
            color: #e91e63;
            font-size: 48px;
            letter-spacing: -3px;
            text-align: center;
            margin: 120px 0 80px 0;
            padding: 120px;
            transition: .2s linear;
        }

        .links {
            list-style-type: none;
            /*margin-left: 23%;*/
            /*margin-right: 23%;*/

            li {
                display: inline-block;
                margin: 0 20px 0 0;
                transition: .2s linear;

                &:nth-child(2) {
                    opacity: .6;

                    &:hover {
                        opacity: 1;
                    }
                }

                &:nth-child(3) {
                    opacity: .6;
                    float: right;

                    &:hover {
                        opacity: 1;
                    }
                }

                a {
                    text-decoration: none;
                    color: #0f132a;
                    font-weight: bolder;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }


        form {
            width: 100%;
            max-width: 680px;
            margin: 40px auto 10px;

            .input__block {
                margin: 20px auto;
                display: block;
                position: relative;

                &.first-input__block {
                    &::before {
                        content: "";
                        position: absolute;
                        top: -15px;
                        left: 50px;
                        display: block;
                        width: 0;
                        height: 0;
                        background: transparent;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        /*border-bottom: 15px solid rgba(15, 19, 42, .1);*/
                        transition: .2s linear;
                    }
                }

                &.signup-input__block {
                    &::before {
                        content: "";
                        position: absolute;
                        top: -15px;
                        left: 150px;
                        display: block;
                        width: 0;
                        height: 0;
                        background: transparent;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        /*border-bottom: 15px solid rgba(15, 19, 42, .1);*/
                        transition: .2s linear;
                    }
                }

                input {
                    display: block;
                    width: 90%;
                    max-width: 680px;
                    height: 50px;
                    margin: 0 auto;
                    border-radius: 8px;
                    border: none;
                    background: rgba(15, 19, 42, .1);
                    color: rgba(15, 19, 42, .3);
                    padding: 0 0 0 15px;
                    font-size: 14px;
                    font-family: 'Montserrat', sans-serif;

                    &:focus,
                    &:active {
                        outline: none;
                        border: none;
                        color: rgba(15, 19, 42, 1);
                    }

                    &.repeat__password {
                        opacity: 0;
                        display: none;
                        transition: .2s linear;
                    }
                }
            }

            .signin__btn {
                background: #0b0b0b;
                color: white;
                display: block;
                width: 92.5%;
                max-width: 680px;
                height: 50px;
                border-radius: 8px;
                margin: 0 auto;
                border: none;
                cursor: pointer;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                box-shadow: 0 15px 30px rgba(80, 80, 80, .36);
                transition: .2s linear;

                &:hover {
                    box-shadow: 0 0 0 rgba(80, 80, 80, .0);
                }

            }

            .checkbox_btn {
                width: 90%;
                max-width: 680px;
                height: 50px;
                border-radius: 8px;
                margin: 0 auto;
                border: none;
                cursor: pointer;
                font-size: 14px;
                display: flex; /* Flexbox 설정 */
                align-items: center; /* 수직 가운데 정렬 */
            !important; /* !important를 추가하여 강제로 스타일을 적용합니다. */
            }

            .checkbox_btn label {
                flex: 1; /* 동일한 너비로 설정 */
                text-align: center; /* 가운데 정렬 */
            !important; /* !important를 추가하여 강제로 스타일을 적용합니다. */
            }
        }

        .separator {
            display: block;
            margin: 30px auto 10px;
            text-align: center;
            height: 40px;
            position: relative;
            background: transparent;
            color: rgba(15, 19, 42, .4);
            font-size: 13px;
            width: 90%;
            max-width: 680px;

            &::before {
                content: "";
                position: absolute;
                top: 8px;
                left: 0;
                background: rgba(15, 19, 42, .2);
                height: 1px;
                width: 45%;
            }

            &::after {
                content: "";
                position: absolute;
                top: 8px;
                right: 0;
                background: rgba(15, 19, 42, .2);
                height: 1px;
                width: 45%;
            }
        }

        .google__btn,
        .github__btn {
            display: block;
            width: 90%;
            max-width: 680px;
            margin: 20px auto;
            height: 50px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 8px;
            border: none;
            line-height: 40px;

            &.google__btn {
                background: #5b90f0;
                color: white;
                box-shadow: 0 15px 30px rgba(91, 144, 240, .36);
                transition: .2s linear;

                .fa {
                    font-size: 20px;
                    padding: 0 5px 0 0;
                }

                &:hover {
                    box-shadow: 0 0 0 rgba(91, 144, 240, .0);
                }
            }

            &.github__btn {
                background: #25282d;
                color: white;
                box-shadow: 0 15px 30px rgba(37, 40, 45, .36);
                transition: .2s linear;

                .fa {
                    font-size: 20px;
                    padding: 0 5px 0 0;
                }

                &:hover {
                    box-shadow: 0 0 0 rgba(37, 40, 45, .0);
                }
            }
        }

        footer {
            p {
                text-align: center;

                .fa {
                    color: #e91e63;
                }

                a {
                    text-decoration: none;
                    font-size: 17px;
                    margin: 0 5px;

                    .fa-facebook {
                        color: #3b5998;
                    }

                    .fa-twitter {
                        color: #1da1f2;
                    }

                    .fa-instagram {
                        color: #f77737;
                    }

                    .fa-linkedin {
                        color: #0077b5;
                    }

                    .fa-behance {
                        color: #1769ff;
                    }
                }

            }
        }

        .a_ {
            text-decoration: none;
            color: #0f132a;
            font-weight: bolder;
            text-align: center;
            cursor: pointer;
        }

        /* 둥근 네모 영역 스타일 */
        .profile-picture {
            width: 200px; /* 원하는 사이즈로 설정 */
            height: 200px; /* 원하는 사이즈로 설정 */
            border-radius: 50%; /* 둥근 모서리 */
            border: 2px solid #ccc; /* 기본 테두리 */
            overflow: hidden; /* 넘치는 부분 잘라내기 */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 33%;
            margin-bottom: 10%;
        }


        /* 이미지 스타일 */
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지 비율 유지 및 잘라내기 */
        }
    </style>
</head>
<body>

<!-- ======= Header ======= -->
<th:block th:replace="~{top}"></th:block>
<!-- End Header -->

<div class="container">
    <!-- Heading -->
    <h1>회원정보 수정</h1>

    <!-- Form -->
    <form id="f" action="" method="post">

        <div class="profile-picture">
            <div th:if="${rList != null and not #lists.isEmpty(rList)}">
                <div th:each="dto : ${rList}">
                    <img th:if="${dto.fileUrl != null}" th:src="${dto.fileUrl}" width="100%" alt="Image">
                    <img th:if="${dto.fileUrl == null}" src="/img/profile.png" width="100%" alt="Default Image">
                    <br><br>
                </div>
            </div>
            <div id="preview"></div>
        </div>
        <input id="file-input" type="file" multiple style="margin-top: 0px; margin-left: 35%">

        <!-- email input -->
        <div class="first-input input__block first-input__block">
            <label class="label">아이디</label>
            <input type="text" class="input" id="userId" name="userId" th:placeholder="${rDTO.userId}" disabled=""
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background-color: #F5F5F5 !important; "/>
        </div>
        <div class="first-input input__block first-input__block">
            <label class="label">이메일</label>
            <input type="email" class="input" id="userEmail" name="userEmail" th:placeholder="${rDTO.userEmail}"
                   disabled=""
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background-color: #F5F5F5 !important; "/>
        </div>
        <div class="first-input input__block first-input__block">
            <label class="label">이름</label>
            <input type="text" class="input" id="userName" name="userName" th:placeholder="${rDTO.userName}" disabled=""
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background-color: #F5F5F5 !important;"/>
            <!--            <input type="text" placeholder="Id" class="input" id="userId" th:name="userId"  />-->
        </div>
        <div class="first-input input__block first-input__block">
            <label class="label">닉네임</label>
            <input type="text" class="input" id="userNickname" name="userNickname" th:placeholder="${rDTO.userNickname}" th:value="${rDTO.userNickname}"
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1);;"/>
        </div>
        <div class="first-input input__block first-input__block">
            <label class="label">생년월일</label>
            <input type="text" class="input" id="userAge" name="userAge" th:placeholder="${rDTO.userAge}" disabled=""
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background-color: #F5F5F5 !important;"/>
            <!--            <input type="text" placeholder="Id" class="input" id="userId" th:name="userId"  />-->
        </div>
        <div class="first-input input__block first-input__block">
            <label class="label">성별</label>
            <input type="text" class="input" id="userGender" name="userGender" th:placeholder="${rDTO.userGender}"
                   disabled=""
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background-color: #F5F5F5 !important;"/>
            <!--            <input type="text" placeholder="Id" class="input" id="userId" th:name="userId"  />-->
        </div>
        <div class="input__block">
            <label class="label">관심사</label>
            <input type="hidden" id="userInterest" name="userInterest" th:value="${rDTO.userInterest}"/>
            <div class="checkbox_btn">
                <label><input type="checkbox" class="interest-checkbox" name="userInterest" value="책"
                              th:checked="${#strings.contains(rDTO.userInterest, '책')}"/> 책</label>
                <label><input type="checkbox" class="interest-checkbox" name="userInterest" value="영화"
                              th:checked="${#strings.contains(rDTO.userInterest, '영화')}"/> 영화</label>
                <label><input type="checkbox" class="interest-checkbox" name="userInterest" value="드라마"
                              th:checked="${#strings.contains(rDTO.userInterest, '드라마')}"/> 드라마</label>
                <label><input type="checkbox" class="interest-checkbox" name="userInterest" value="노래"
                              th:checked="${#strings.contains(rDTO.userInterest, '노래')}"/> 노래</label>
            </div>
        </div>

        <!--            <input type="text" placeholder="Id" class="input" id="userId" th:name="userId"  />-->
        <div class="first-input input__block first-input__block">
            <label class="label">가입일</label>
            <input type="text" class="input" id="memberSince" name="memberSince" th:placeholder="${rDTO.memberSince}"
                   disabled=""
                   style="border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background-color: #F5F5F5 !important;"/>
            <!--            <input type="text" placeholder="Id" class="input" id="userId" th:name="userId"  />-->
        </div>

        <!-- password input -->
        <!--        <div class="input__block">-->
        <!--            <input type="password" placeholder="Password" class="input" id="userPassword" th:name="userPassword"    />-->
        <!--        </div>-->
        <!-- repeat password input -->
        <!--        <div class="input__block">-->
        <!--            <input type="password" placeholder="Repeat password" class="input repeat__password" id="repeat__password"    />-->
        <!--        </div>-->
        <!--        <div class="input__block">-->
        <!--            <input type="password" placeholder="Repeat password" class="input repeat__password" id="repeat__password" th:name="userPassword2"    />-->
        <!--        </div>-->


        <!--        <div class="container_find">-->
        <!--            <a href="/user/findUserId" class="a_">아이디 찾기</a>-->
        <!--            <br/>-->
        <!--            <a href="/user/findPassword" class="a_">비밀번호 찾기</a>-->
        <!--        </div>-->

        <br/>

        <!--        <a href="#">-->
        <!-- sign in button -->
        <button id="btnModify" type="button" class="signin__btn">
            회원정보 수정
        </button>
        <!--        </a>-->
        <br/>
        <button id="btnDelete" class="signin__btn">회원 탈퇴</button>
        <br/><br/>
    </form>
    <!-- separator -->
    <div class="separator">
        <!--        <p>OR</p>-->
    </div>
    <!--    &lt;!&ndash; google button &ndash;&gt;-->
    <!--    <button class="google__btn">-->
    <!--        <i class="fa fa-google"></i>-->
    <!--        Sign in with Google-->
    <!--    </button>-->
    <!--    &lt;!&ndash; google button &ndash;&gt;-->
    <!--    <button class="github__btn">-->
    <!--        <i class="fa fa-github"></i>-->
    <!--        Sign in with GitHub-->
    <!--    </button>-->
</div>

<!-- ======= Header ======= -->
<th:block th:replace="~{footer}"></th:block>
<!-- End Header -->

</body>
</html>